server.port=80
# Oracle Database Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.21.35:1521:xe

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@27.96.130.134:1521/xe
spring.datasource.username=final_team6
spring.datasource.password=111111

# Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 

# addResourceHandler
imgdir=file:///C:/project/uimg/
logdir=file:///C:/project/logs/
#imgdir=file:/root/uimg/
#logdir=file:/root/logs/

# FileUploadUtil
uploadimgdir=C:/project/uimg/
#uploadimgdir=root/logs/

adminserver=http://172.16.21.59:8088
serviceserver=http://172.16.21.59
#adminserver=http://115.85.183.134:8088
#serviceserver=http://115.85.183.134

#google key
key=ENC(suV923x1lCbUI1pAI5Nc0RuUBMYcCocg5dmUkPgba/t9ECbgSKkvN/SdQiZ027F3)